<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body class="homebody" onload="authenticate()">
    <div class="topbar">
        <div style="width: 81%;color: white;">
            <div style="margin-top: 10px;">
                <span>Current Time is:  &nbsp&nbsp</span><span id="time"></span>
            </div>

        </div>
        <div style="font-size: 15px;padding-top: 10px;"><a href="editProfile.html" style="color: white;"><span id="user" ></span>'s Profile</a></div>
        <!-- <div><a href="changepassword.html">Change Password</a></div> -->
        <div><button class="logout" onclick="logout();">Log Out</button></div>
    </div>
    <div class="MainPart">
        <div class="LeftPart">
            <!-- password checker:
            <input type="text" id="psword">
            <br>
            <button onclick="encryption(document.getElementById('psword').value)">encrypt</button><br><br>
            <button onclick="decryption(document.getElementById('psword').value)">decrypt</button><br><br>
            <lable id="output">encrypt output : </lable><br><br>
            <lable id="Doutput">decrypt output : </lable> -->
            <br><br>
            <span style="padding-left: 50px;">Complete Task</span>
            <br><br>
            <table  id="NewCtaskTable" class="weather-card">
            </table>
        </div>
        <!-- To-do list -->
        <div class="MiddlePart" style="overflow: auto;">
            <br>
            <span style="padding-left: 10px;">To-do List</span><br><br>
            <input type="text" id="tskData" placeholder="Enter your task" style="width: 30% !important;">
            <input type="hidden" id="saveindex">
            <button class="addbtn" onclick="addtask();" id="add">+</button><button class="addbtn" style="display: none;" id="save">Save Task</button>
            
            <!-- <button class="dltbtn" id="deleteall">Delete All</button><br> -->
            <table id="NewtaskTable" class="weather-card">
            </table>
            
        </div>
        <div class="RightPart">
            <br>
            <div>
                <div class="weather-card">
                    <span style="color: darkorchid;">Weather Card</span><br>
                    <br>
                    <span class="weatherName"></span><br>
                    <span class="weatherTmp"></span><br>
                    <span class="weatherDesc"></span>
                </div>
                <br>
                <div id="imgPut" class="weather-card" >
                    <img id="gif" height="150px" width="150px">
                </div>
                <br>
            </div>
        </div>
    </div>
    <div class="footer">
        <div style="width: 90%;"></div>
        <div></div>
    </div>
    <script>
        // function encryption(password)
        // {
        //     alert("in encrypt");
        //     var newPass="";
        //     var newPassWithoutSpace="";
        //     for(let i=0;i<password.length;i++)
        //     {
        //         newPass = newPass + " " + password.charCodeAt(i);
        //         newPassWithoutSpace += password.charCodeAt(i);
        //     }
        //     //console.log("value is :"+newPass);
        //     var output = document.getElementById('output');
        //     //output.innerHTML = newPass;
        //     output.innerHTML = newPassWithoutSpace;

        // }

        // function decryption(password)
        // {
        //     alert("in decrypt");
        //     var dPass="";
        //     const decodePass = password.split(" ");
        //     for(let i=0;i<decodePass.length;i++)
        //     {
        //         dPass = dPass+String.fromCharCode(decodePass[i]);
        //     }

        //     var output = document.getElementById('Doutput');
        //     output.innerHTML = dPass;
        // }   



        function authenticate() {
            if (sessionStorage.getItem('Login') == null) {
                alert("Please First login!!!");
                window.location = "index.html";
            }
        }

        setInterval(function () {
            var today = new Date();
            var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
            document.getElementById('time').innerHTML = time;
        }, 1000);

        let login = JSON.parse(sessionStorage.getItem('Login'));
        let name = login.name;
        document.getElementById('user').innerHTML = name;
        showFunction();
        CompleteTaskShow();

        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition((myLoc) => {
                const lat = myLoc.coords.latitude;
                const lng = myLoc.coords.longitude;
                //console.log(lat, lng);


                var weatherData = document.querySelector(".weatherName");
                var weatherTmp = document.querySelector(".weatherTmp");
                var weatherDesc = document.querySelector(".weatherDesc");
                //Weather data get
                fetch(`https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lng}&appid=b58672e4bc6b4cea9af19d882c4030d3`)
                    .then(response => response.json())
                    .then(data => {
                        var name = data['name'];
                        var tmp = data['main']['temp'];
                        var descvalue = data['weather'][0]['description'];

                        weatherData.innerHTML = name;
                        weatherTmp.innerHTML = tmp;
                        weatherDesc.innerHTML = descvalue;

                    }).catch(err => alert("Issue in Data Passing!!!!"));
            })
        }

        let imgGif = document.getElementById("gif");
        //const apiKey = "tjYhhOeswzQ4MYOmMyIkg6JEavtjuMzo";

        function gifLoader() {
            fetch(
                `https://api.giphy.com/v1/gifs/random?api_key=tjYhhOeswzQ4MYOmMyIkg6JEavtjuMzo&limit=1`
            )
                .then((response) => response.json())
                .then((response) => {
                    imgGif.src = response?.data?.fixed_height_downsampled_url;
                });
        }

        gifLoader();
        setInterval(gifLoader, 2000);

        // function setup() {
        //     // var n_giphy_api = "http://api.giphy.com/v1/stickers/random?api_key=dc6zaTOxFJmzC&tag=oops";
        //     var giphy_api = "http://api.giphy.com/v1/stickers/random?api_key=20UQg9nRMvMfmg4Eb3Bv4BAR3vbIxvMc&tag=oops";

        //     setInterval(function () {
        //         loadJSON(giphy_api, gotData);
        //     }, 2000);
        // }

        // function gotData(data) {
        //     //console.log(data);
        //     document.getElementById("gif").src = data.data.images.original.url;
        // }






        const addtask = (e) => {

            var txtData = document.getElementById('tskData').value;

            if (txtData.trim() != 0) {

                var login = JSON.parse(sessionStorage.getItem('Login'));
                var email = login.email;
                for (let i = 0; i < localStorage.length; i++) {
                    var key = JSON.parse(localStorage.getItem(i))

                    if (key.email === email) {
                        key.task.push(txtData);
                        localStorage.setItem(i, JSON.stringify(key));
                    }
                }
            }
            tskData.value = "";
            showFunction();
        }


        function showFunction() {

            var login = JSON.parse(sessionStorage.getItem('Login'));
            var email = login.email;
            for (let i = 0; i < localStorage.length; i++) {
                var key = JSON.parse(localStorage.getItem(i))

                if (key.email === email) {
                    let NewHTML = '';
                    let addNewtable = document.getElementById("NewtaskTable");
                    key.task.forEach((item, index) => {
                        NewHTML += `<tr>
                    <td>${index + 1}</td>
                    <td>${item}</td>
                    <td><button class="addbtn" onclick="editTask(${index});">Edit</button></td>
                    <td><button class="dltbtn" onclick="deleteTask(${index});">delete</button></td>
                    <td><button class="combtn" onclick="CompleteTask(${index});">Complete</button></td>
                </tr>`;
                    })
                    addNewtable.innerHTML = NewHTML;
                }
            }


        }

        function CompleteTaskShow() {

            var login = JSON.parse(sessionStorage.getItem('Login'));
            var email = login.email;
            for (let i = 0; i < localStorage.length; i++) {
                var key = JSON.parse(localStorage.getItem(i))

                if (key.email === email) {

                    let NewHTML = '';
                    let addNewtable = document.getElementById("NewCtaskTable");
                    key.complete.forEach((item, index) => {
                        NewHTML += `<tr>
                    <td>${index + 1}</td>
                    <td>${item}</td>
                    <td><button class="dltbtn" onclick="deleteCTask(${index});">delete</button></td>
                </tr>`;
                    })
                    addNewtable.innerHTML = NewHTML;
                }
            }

        }

        function editTask(index) {
            //save index
            let saveIndex = document.getElementById('saveindex');

            //get button
            let btnAdd = document.getElementById('add');
            let btnSave = document.getElementById('save');


            var login = JSON.parse(sessionStorage.getItem('Login'));
            var email = login.email;
            for (let i = 0; i < localStorage.length; i++) {
                var key = JSON.parse(localStorage.getItem(i))

                if (key.email === email) {

                    saveindex.value = index;
                    tskData.value = key.task[index];

                    btnAdd.style.display = "none";
                    btnSave.style.display = "block";

                }
            }

        }

        let btnAdd = document.getElementById('add');
        let btnSave = document.getElementById('save');
        let saveBtn = document.getElementById('save');

        saveBtn.addEventListener("click", function () {

            let saveIndex = document.getElementById('saveindex').value;

            var login = JSON.parse(sessionStorage.getItem('Login'));
            var email = login.email;
            for (let i = 0; i < localStorage.length; i++) {
                var key = JSON.parse(localStorage.getItem(i))

                if (key.email === email) {

                    key.task[saveIndex] = tskData.value;

                    localStorage.setItem(i, JSON.stringify(key));
                    btnSave.style.display = "none";
                    btnAdd.style.display = "block";
                }
            }

            tskData.value = "";
            showFunction();

        })

        function deleteTask(index) {
            var login = JSON.parse(sessionStorage.getItem('Login'));
            var email = login.email;
            for (let i = 0; i < localStorage.length; i++) {
                var key = JSON.parse(localStorage.getItem(i))

                if (key.email === email) {
                    key.task.splice(index, 1);
                    localStorage.setItem(i, JSON.stringify(key));
                }
            }
            showFunction();
        }

        function deleteCTask(index) {
            var login = JSON.parse(sessionStorage.getItem('Login'));
            var email = login.email;
            for (let i = 0; i < localStorage.length; i++) {
                var key = JSON.parse(localStorage.getItem(i))

                if (key.email === email) {
                    key.complete.splice(index, 1);
                    localStorage.setItem(i, JSON.stringify(key));
                }
            }
            CompleteTaskShow();
        }

        // let deleteAll = document.getElementById('deleteall');

        // deleteAll.addEventListener("click", function () {
        //     let btnAdd = document.getElementById('add');
        //     let btnSave = document.getElementById('save');

        //     var login = JSON.parse(sessionStorage.getItem('Login'));
        //     var email = login.email;
        //     for (let i = 0; i < localStorage.length; i++) {
        //         var key = JSON.parse(localStorage.getItem(i))

        //         if (key.email === email) {
        //             key.task = [];
        //             key.complete = [];

        //             localStorage.setItem(i, JSON.stringify(key));
        //             btnSave.style.display = "none";
        //             btnAdd.style.display = "block";
        //         }
        //     }
        //     showFunction();
        //     CompleteTaskShow();
        // })


        function CompleteTask(index) {

            var login = JSON.parse(sessionStorage.getItem('Login'));
            var email = login.email;
            for (let i = 0; i < localStorage.length; i++) {
                var key = JSON.parse(localStorage.getItem(i))

                if (key.email === email) {

                    key.complete.push(key.task[index]);
                    localStorage.setItem(i, JSON.stringify(key));

                    key.task.splice(index, 1);
                    localStorage.setItem(i, JSON.stringify(key));
                }
            }

            showFunction();
            CompleteTaskShow();
        }

        function logout() {
            sessionStorage.clear();
            localStorage.removeItem('taskStorage');
            localStorage.removeItem('taskCompleteStorage');
            window.location = "index.html";
        }
        // setInterval(function (){
        //     var giphy_api = "http://api.giphy.com/v1/stickers/random?apikey=dc6zaTOxFJmzC&tag=oops";
        //     loadJSON(giphy_api,gotData);

        //     function gotData(data)
        //     {
        //     createImg(data.data.images.original.url);
        //     }
        //  }, 3000);
    </script>
</body>

</html>