<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Work</title>
</head>

<body onload="authenticate()" style="background-image:url(login.jpg)">
    <section>
        <div class="center-card-register">
            <form onsubmit="register(event);">
                <div class="container" style="background: #FFF;">
                    <table>
                        <tr>
                            <th colspan="2">
                                <h1>Registration Form</h1>
                            </th>
                        </tr>
                        <tr>
                            <th>
                                <label><b>Name</b></label>
                                <input type="text" placeholder="Enter Name" name="fname" id="fname" required=""
                                    pattern="[A-Za-z]{1,}" title="First name should in letters">
                            </th>
                            <th>
                                <label><b>Email</b></label>
                                <input type="text" placeholder="Enter Email" name="email" id="email" required=""
                                    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                                    title="Please follow the email format">
                            </th>
                        </tr>
                        <tr>
                            <th>
                                <label><b>Mobile</b></label>
                                <input type="text" placeholder="Enter Mobile Number" name="mobile" id="mobile"
                                    required="" pattern="[0-9]{10}"
                                    title="Mobile number only in digits and it should be 10 digits">
                            </th>
                            <th>
                                <label><b>Password</b></label>
                                <input type="password" placeholder="Enter Password" name="psw" id="psw" required=""
                                    pattern="[a-zA-Z0-9!@#$%^*()]{8,}" title="Min 8 character required">
                            </th>
                        </tr>
                        <tr>
                            <th>
                                <label><b>Gender</b></label>
                                <select name="gender" id="gender">
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                </select>
                            </th>
                            <th>
                                <label><b>D.O.B</b></label>
                                <input type="date" placeholder="Enter Name" name="dob" id="dob" required>
                            </th>
                        </tr>
                        <tr>
                            <th colspan="2">
                                <button type="submit" class="registerbtn">Register</button>
                            </th>
                        </tr>
                        <tr>
                            <th>
                            </th>
                            <th>
                                <span><a href="#" style="padding-left: 110px;" onclick="RegisterToLogin()">Already
                                        User!!! Login </a></span>
                            </th>
                        </tr>
                    </table>
                </div>

            </form>
        </div>

        <!-- //Login Card -->
        <div class="center-card-login" hidden>
            <form onsubmit="login(event);">
                <div class="container" style="background: #FFF;">
                    <table>
                        <tr>
                            <th colspan="2">
                                <h1>Login Form</h1>
                            </th>
                        </tr>
                        <tr>
                            <th>
                                <label><b>Email</b></label>
                                <input type="text" placeholder="Enter Email" name="Lemail" id="Lemail" required>
                            </th>
                            <th>
                                <label><b>Password</b></label>
                                <input type="password" placeholder="Enter Password" name="Lpsw" id="Lpsw" required>
                            </th>
                        </tr>
                        <tr>
                            <th colspan="2">
                                <button type="submit" class="loginbtn">Login</button>
                            </th>
                        </tr>
                        <tr>
                            <th>

                            </th>
                            <th>
                                <span><a href="#" style="padding-left: 110px;" onclick="LoginToRegister()">New User!
                                        Singup</a></span>
                            </th>
                        </tr>
                    </table>
                </div>
            </form>
        </div>
    </section>
</body>

<script>
        function encryption(password)
        {
            //alert("in encrypt");
            var newPass="";
            var newPassWithoutSpace="";
            for(let i=0;i<password.length;i++)
            {
                newPass = newPass + "@#$" + password.charCodeAt(i);
                //newPassWithoutSpace += password.charCodeAt(i);
            }
            //console.log("value is :"+newPass);
            ///var output = document.getElementById('output');
            //output.innerHTML = newPass;
            //output.innerHTML = newPassWithoutSpace;
            return newPass;
        }

        // function decryption(password)
        // {
        //     //alert("in decrypt");
        //     var dPass="";
        //     const decodePass = password.split("@#$");
        //     for(let i=0;i<decodePass.length;i++)
        //     {
        //         dPass = dPass+String.fromCharCode(decodePass[i]);
        //     }
            
        //     var output = document.getElementById('Doutput');
        //     output.innerHTML = dPass;
        // } 
    
    

    function authenticate() {
        if (sessionStorage.getItem('Login') != null) {
            alert("You are already logged in !!!");
            window.location = "home.html";
        }
        let myDate = new Date().toISOString().slice(0, 10);
        document.getElementById("dob").max = myDate;
    }

    function RegisterToLogin() {
        document.querySelector('.center-card-register').style.display = 'none';
        document.querySelector('.center-card-login').style.display = 'block';
    }

    function LoginToRegister() {
        document.querySelector('.center-card-register').style.display = 'block';
        document.querySelector('.center-card-login').style.display = 'none';
    }

    const register = e => {

        let task = [];
        let complete = [];
        //let password_converted_value = md5(document.getElementById('psw').value);
        //alert(password_converted_value);
        let formData = {
            name: document.getElementById('fname').value,
            email: document.getElementById('email').value,
            mobile: document.getElementById('mobile').value,
            psw: encryption(document.getElementById('psw').value),
            gender: document.getElementById('gender').value,
            dob: document.getElementById('dob').value,
            task: task,
            complete: complete  
        }

        if (localStorage.getItem(0) != null) {
            let flag;
            let emailBox = document.getElementById('email').value;
            let mobilebox = document.getElementById('mobile').value;
            for (let i = 0; i < localStorage.length; i++) {
                var key = JSON.parse(localStorage.getItem(i));

                if (key.email == emailBox) {
                    flag = 1;
                }
                else {
                    if (key.mobile == mobilebox) {
                        flag = 2;
                    }
                    else {
                        flag = 0;
                    }

                }
            }
            if (flag == 0) {
                localStorage.setItem(localStorage.length, JSON.stringify(formData));
                e.preventDefault();
                document.querySelector('.center-card-register').style.display = 'none';
                document.querySelector('.center-card-login').style.display = 'block';
            }
            if (flag == 1) {
                alert("Email is already registered!!!");
            }
            if (flag == 2) {
                alert("Mobile no is already registered!!!");
            }
        }
        else {
            localStorage.setItem(localStorage.length, JSON.stringify(formData));
            e.preventDefault();
            document.querySelector('.center-card-register').style.display = 'none';
            document.querySelector('.center-card-login').style.display = 'block';
        }

        //localStorage.setItem(localStorage.length, JSON.stringify(formData));
        //e.preventDefault();
        //document.querySelector('.center-card-register').style.display = 'none';
        //document.querySelector('.center-card-login').style.display = 'block';

        // if(flag == 0) {
        //         
        //     }

        e.preventDefault();
        clearData();
    }

    const clearData = () => {
        fname.value = "";
        email.value = "";
        mobile.value = "";
        psw.value = "";
        gender.value = "Male";
        //dob.value.clear();
    }

    const login = e => {
        let email = document.getElementById('Lemail').value
        let password = encryption(document.getElementById('Lpsw').value)
        let emails = [], passwords = [];
        for (let i = 0; i < localStorage.length; i++) {
            var key = JSON.parse(localStorage.getItem(i));
            emails.push(key.email);
            passwords.push(key.psw);
        }

        if (emails.includes(email) && passwords.includes(password)) {

            for (let i = 0; i < localStorage.length; i++) {
                var key = JSON.parse(localStorage.getItem(i));
                if (email == key.email) {
                    var name = key.name
                }
            }

            let logData = {
                email: email,
                name: name,
            }
            sessionStorage.setItem('Login', JSON.stringify(logData))
            e.preventDefault();
            window.location = "home.html";
        }
        else {
            alert("please try again!!!");
        }

    }
</script>

</html>